<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
        background: url("{% static 'images15.jpg' %}");
 background-size: cover;
 }
 .registers{

    margin-top:120px;
    margin-left:50px;
    padding:10px;
    width:500px;
}

.registers table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.registers table tr th{
    color:;
}
.registers table tr th{
background:
padding:20px;
}
.registers table tr td{
background:rgb(0, 204, 102);
padding:10px;
}
.registers table tr:hover td{
background:r);
}
.registerimage{
border-style:solid;
width:400px;
height:380px;
margin-top:-380px;
margin-left:750px;
background: url("{% static 'images10.jpg' %}");
 background-size: 100%100%;

}


    </style>
</head>
<body>
<h1 style="color:pink; font-family:Vijaya;margin-left:200px">DATA SECURITY APPROACH ON CYBER CRIME WITH WEB VULNERABILITY</h1>
<div class="registers">
<form method="post">
    {% csrf_token %}
<table>
    <tr>
        <td>First Name</td>
        <td>{{form.firstname}}</td>
    </tr><tr>
        <td>Last Name</td>
        <td>{{form.lastname}}</td>
    </tr><tr>
        <td>User Id </td>
        <td>{{form.userid}}</td>
    </tr><tr>
        <td>Password</td>
        <td>{{form.password}}</td>
    </tr><tr>
        <td>Mobile Number</td>
        <td>{{form.mblenum}}</td>
    </tr><tr>
        <td>Email Id </td>
        <td>{{form.email}}</td>
    </tr><tr>
        <td>Gender </td>
        <td>{{form.gender}}</td>
    </tr>
    <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:red;color:white"></td>
        </tr>
</table>
</form>
    </div>
<div class="registerimage"></div>

</body>
</html>
